# AmplifyReality

./: .classpath  .gitignore  .project  AmplifyReality.7z  AmplifyRealitySetup.txt  AndroidManifest.xml  ExceptionCodes.hpp  Icon.pdn  Mobile Augmented Reality2.pptx  README  bash.exe.stackdump  build.xml  default.properties  project.properties  sh.exe.stackdump
.externalToolBuilders/: AmplifyRealityNativeBuilder.launch  AntClean.launch  AntCopy.launch
AmplifyReality_Server/: .classpath  .project  AugmentedRealms.xml  TestRealm.xml
AmplifyReality_Server/src/: RealmTest.java
AmplifyReality_Server/src/com/amplifyreality/networking/: ARServer.java  ClientThread.java  MessageListener.java  RealmGenerator.java  RealmManager.java  RealmPositionWatcher.java
AmplifyReality_Server/src/com/amplifyreality/networking/model/: ARObject.java  Realm.java  Vector3.java
AmplifyReality_Server/src/com/amplifyreality/test/: ARClientMock.java  TestClient.java
AmplifyReality_Server/src/com/amplifyreality/util/: Logging.java
VisualStudio/: .gitignore  AmplifyReality_Native.sln  AmplifyReality_Native.vcxproj  AmplifyReality_Native.vcxproj.filters
jni/: .cproject  .gitignore  .project  ARRunner.cpp  ARRunner.hpp  AmplifyRealityGlobals.hpp  AmplifyRunner.cpp  AmplifyRunner.hpp  Android.mk  Application.mk  Controller.cpp  DebugSettings.hpp  Engine.hpp  ExceptionCodes.hpp  LogDefinitions.h  Main.cpp  VirtualDeclarations.cpp
jni/Debug/: makefile  sources.mk  subdir.mk
jni/Debug/datacollection/: subdir.mk
jni/Debug/display/: subdir.mk
jni/Debug/display/opengl/: subdir.mk
jni/Debug/positioning/: subdir.mk
jni/controllers/: ARController.cpp  ARController.hpp  ARControllerDebugUI.cpp  ARControllerDebugUI.hpp  CalibrationController.cpp  CalibrationController.hpp  Controller.cpp  Controller.hpp  LocationController.cpp  LocationController.hpp  QRController.cpp  QRController.hpp  StartupController.cpp  StartupController.hpp
jni/datacollection/: ImageCollector.cpp  ImageCollector.hpp  ImageProcessor.cpp  ImageProcessor.hpp  SensorCollector.cpp  SensorCollector.hpp
jni/datastructures/: CircularList.cpp  CircularList.hpp
jni/display/: Colors.hpp  DebugDrawing.cpp  NativeWindowRenderer.cpp  NativeWindowRenderer.hpp
jni/display/model/: ARObject.cpp  ARObject.hpp  AugmentedView.cpp  AugmentedView.hpp
jni/display/objloader/: ObjData.hpp  objLoader.cpp  objLoader.h  obj_parser.cpp  obj_parser.h
jni/display/opengl/: GLObject.cpp  GLObject.hpp  OpenGL.hpp  OpenGL2Renderer.cpp  OpenGLHelper.cpp  OpenGLHelper.hpp  OpenGLRenderData.hpp  OpenGLRenderable.hpp  OpenGLRenderer.cpp  OpenGLRenderer.hpp  QuadBackground.cpp  QuadBackground.hpp  importgl.cx  importgl.hx
jni/model/: DebugShape.hpp  Drawable.hpp  Engine.hpp  FrameItem.cpp  FrameItem.hpp  IDeletable.hpp  PreferenceManager.cpp  PreferenceManager.hpp  ResourceManager.cpp  ResourceManager.hpp  SensorData.hpp  Updateable.hpp  WorldLoader.cpp  WorldLoader.hpp
jni/model/concurrent/: ThreadedClass.hpp
jni/model/network/: ARCommunicator.cpp  ARCommunicator.hpp  ARObjectDefinition.cpp  ARObjectDefinition.hpp  NetworkMessages.hpp  RealmDefinition.cpp  RealmDefinition.hpp  StringMessage.hpp  WavefrontModel.hpp
jni/positioning/: ARConfigurator.cpp  ARConfigurator.hpp  ARConfigurator.xp  FindPattern.cpp  FindPattern.h  FinderPatternHelper.cpp  PerspectiveTransform.cpp  PerspectiveTransform.h  PositionPredictor.cpp  PositionPredictor.hpp  PositionSelector.cpp  PositionSelector.hpp  QRCode.hpp  QRDecoder.cpp  QRDecoder.hpp  QRFinder.cpp  QRFinder.hpp  QRLocator.cpp  QRLocator.hpp
jni/positioning/fast/: Clustering.cpp  DetectableSquare.cpp  FastQRDAC.cpp  FastQRFinder.cpp  FastQRFinder.hpp  FastTracking.cpp  FastTracking.hpp  SquareValidator.cpp  SquareValidator.hpp
jni/positioning/qrcode/: AlignmentPatternHelper.cpp  AlignmentPatternHelper.hpp  FastTracking.cpp  FastTracking.hpp  FindPattern.cpp  FindPattern.h  FinderPattern.cpp  FinderPattern.hpp  FinderPatternHelper.cpp  FinderPatternHelper.hpp  FinderPatternHelper_Symmetry.cpp  PerspectiveTransform.cpp  PerspectiveTransform.h  QRCode.cpp  QRCode.hpp  QRDecoder.cpp  QRDecoder.hpp  QRFinder.cpp  QRFinder.hpp  QRLocator.cpp  QRLocator.hpp
jni/srutil/delegate/: delegate.hpp
jni/userinterface/: AndroidInputHandler.cpp  AndroidInputHandler.hpp
jni/userinterface/events/: EventArgs.cpp  EventArgs.hpp  EventDelegates.hpp
jni/userinterface/uimodel/: AlphaLayer.cpp  AlphaLayer.hpp  Button.cpp  Button.hpp  CertaintyIndicator.cpp  CertaintyIndicator.hpp  DataDisplay.cpp  DataDisplay.hpp  Element.hpp  EventArgs.cpp  EventArgs.hpp  GraphicalUIElement.hpp  GridLayout.cpp  GridLayout.hpp  ITextListener.hpp  InputScaler.hpp  Label.cpp  Label.hpp  NumberSpinner.cpp  NumberSpinner.hpp  PageDisplay.cpp  PageDisplay.hpp  Panel.hpp  SelectBox.cpp  SelectBox.hpp  TabDisplay.cpp  TabDisplay.hpp  TextBox.cpp  TextBox.hpp  UIConstants.hpp  UIElement.hpp  UIElementCollection.hpp
jni/util/: GeometryUtil.hpp  JNIUtils.cpp  JNIUtils.hpp
jni/zxing/qrcode/decoder/: DecodedBitStreamParser.cpp
res/values/: strings.xml
src/com/amplifyreality/: AmplifyRealityActivity.java  LocationCollector.java
src/com/amplifyreality/networking/: ARClient.java  ARMessage.java
src/com/amplifyreality/networking/exceptions/: AuthenticationFailedException.java  InvalidHeaderMessageException.java  RealmNotFoundException.java  UnknownClientActionException.java
src/com/amplifyreality/networking/message/: ClientByteMessage.java  ClientMessage.java  ClientStringMessage.java  ClientXMLMessage.java  NativeMessage.java
src/com/amplifyreality/networking/model/: ARObject.java  ClientRequest.java  DataHeader.java  EqualityMap.java  MyLocation.java  NativeMessage.java  Realm.java  RealmKey.java  RealmPositionWatcher.java  WavefrontObj.java
src/com/amplifyreality/util/: Logging.java
