<project name="AmplifyReality" basedir=".">
	<target name="copyLib">
		<copy file="${Android.NDK.Home}\sources\cxx-stl\gnu-libstdc++\libs\armeabi-v7a\libgnustl_static.a" 
			todir="${basedir}\obj\local\armeabi-v7a"/>
	</target>		
	<target name="clean">
		<delete dir="${basedir}/obj"/>
		<delete dir="${basedir}/bin"/>			
	</target>
	<target name="cleanAROnly">
		<delete>
			<fileset dir="${basedir}/obj/local/armeabi-v7a/objs/amplify_reality">
			  	<include name="**/*.o"/>
				<include name="**/*.d"/>
			  	<exclude name="zxing/**/*"/>
			</fileset>
		</delete>
	</target>
</project>