<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <IncludePath>$(NDK_HOME)\platforms\android-9\arch-arm\usr\include;$(NDK_HOME)\sources\cxx-stl\gnu-libstdc++\include;$(OPENCV_HOME)\include;$(NDK_HOME)\sources\android\native_app_glue;$(NDK_HOME)\platforms\android-9\arch-arm\usr\include\linux;$(NDK_HOME)\sources\cxx-stl\gnu-libstdc++\libs\armeabi-v7a\include;$(ProjectDir)\..\jni;$(NDK_HOME)\sources\cxx-stl\gnu-libstdc++\include\tr1</IncludePath>
    <SourcePath>
    </SourcePath>
    <ExecutablePath />
    <ReferencePath>
    </ReferencePath>
    <LibraryPath>
    </LibraryPath>
    <ExcludePath />
    <NMakeBuildCommandLine>
    </NMakeBuildCommandLine>
    <NMakeIncludeSearchPath>
    </NMakeIncludeSearchPath>
    <NMakeForcedIncludes>
    </NMakeForcedIncludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakePreprocessorDefinitions>WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\jni\ARRunner.cpp" />
    <ClCompile Include="..\jni\controllers\CalibrationController.cpp" />
    <ClCompile Include="..\jni\controllers\Controller.cpp" />
    <ClCompile Include="..\jni\controllers\Controller.hpp" />
    <ClCompile Include="..\jni\controllers\LocationController.cpp" />
    <ClCompile Include="..\jni\datacollection\ImageCollector.cpp" />
    <ClCompile Include="..\jni\datacollection\ImageProcessor.cpp" />
    <ClCompile Include="..\jni\datacollection\SensorCollector.cpp" />
    <ClCompile Include="..\jni\display\model\ARObject.cpp" />
    <ClCompile Include="..\jni\display\model\AugmentedView.cpp" />
    <ClCompile Include="..\jni\display\NativeWindowRenderer.cpp" />
    <ClCompile Include="..\jni\display\opengl\OpenGLHelper.cpp" />
    <ClCompile Include="..\jni\display\opengl\OpenGLRenderer.cpp" />
    <ClCompile Include="..\jni\display\opengl\QuadBackground.cpp" />
    <ClCompile Include="..\jni\Main.cpp" />
    <ClCompile Include="..\jni\model\FrameItem.cpp" />
    <ClCompile Include="..\jni\positioning\FindPattern.cpp" />
    <ClCompile Include="..\jni\positioning\PositionPredictor.cpp" />
    <ClCompile Include="..\jni\positioning\QRFinder.cpp" />
    <ClCompile Include="..\jni\positioning\QRLocator.cpp" />
    <ClCompile Include="..\jni\userinterface\AndroidInputHandler.cpp" />
    <ClCompile Include="..\jni\userinterface\events\EventArgs.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\Button.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\GridLayout.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\Label.cpp" />
    <ClCompile Include="..\jni\VirtualDeclarations.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\jni\ARRunner.hpp" />
    <ClInclude Include="..\jni\controllers\CalibrationController.hpp" />
    <ClInclude Include="..\jni\controllers\LocationController.hpp" />
    <ClInclude Include="..\jni\datacollection\ImageCollector.hpp" />
    <ClInclude Include="..\jni\datacollection\ImageProcessor.hpp" />
    <ClInclude Include="..\jni\datacollection\SensorCollector.hpp" />
    <ClInclude Include="..\jni\DebugSettings.hpp" />
    <ClInclude Include="..\jni\display\model\ARObject.hpp" />
    <ClInclude Include="..\jni\display\model\AugmentedView.hpp" />
    <ClInclude Include="..\jni\display\opengl\GLObject.hpp" />
    <ClInclude Include="..\jni\display\opengl\OpenGLHelper.hpp" />
    <ClInclude Include="..\jni\display\opengl\OpenGLRenderable.hpp" />
    <ClInclude Include="..\jni\display\opengl\OpenGL.hpp" />
    <ClInclude Include="..\jni\display\opengl\QuadBackground.hpp" />
    <ClInclude Include="..\jni\ExceptionCodes.hpp" />
    <ClInclude Include="..\jni\LogDefinitions.h" />
    <ClInclude Include="..\jni\model\Engine.hpp" />
    <ClInclude Include="..\jni\model\FrameItem.hpp" />
    <ClInclude Include="..\jni\model\SensorData.hpp" />
    <ClInclude Include="..\jni\model\Updateable.hpp" />
    <ClInclude Include="..\jni\positioning\FindPattern.h" />
    <ClInclude Include="..\jni\positioning\PerspectiveTransform.h" />
    <ClInclude Include="..\jni\positioning\PositionPredictor.hpp" />
    <ClInclude Include="..\jni\positioning\QRCode.hpp" />
    <ClInclude Include="..\jni\positioning\QRFinder.hpp" />
    <ClInclude Include="..\jni\positioning\QRLocator.hpp" />
    <ClInclude Include="..\jni\srutil\delegate\delegate.hpp" />
    <ClInclude Include="..\jni\srutil\delegate\detail\delegate_list.hpp" />
    <ClInclude Include="..\jni\srutil\delegate\detail\delegate_template.hpp" />
    <ClInclude Include="..\jni\srutil\event\event.hpp" />
    <ClInclude Include="..\jni\userinterface\AndroidInputHandler.hpp" />
    <ClInclude Include="..\jni\userinterface\events\EventArgs.hpp" />
    <ClInclude Include="..\jni\userinterface\events\EventDelegates.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\Button.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\Label.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\UIElement.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\GridLayout.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\jni\Android.mk" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>