<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <IncludePath>$(NDK_HOME)\platforms\android-9\arch-arm\usr\include;$(NDK_HOME)\sources\cxx-stl\gnu-libstdc++\include;$(OPENCV_HOME)\include;$(NDK_HOME)\sources\android\native_app_glue;$(NDK_HOME)\platforms\android-9\arch-arm\usr\include\linux;$(NDK_HOME)\sources\cxx-stl\gnu-libstdc++\libs\armeabi-v7a\include;$(ProjectDir)\..\jni;$(NDK_HOME)\sources\cxx-stl\gnu-libstdc++\include\tr1;$(QCAR_HOME)\build\include</IncludePath>
    <SourcePath>
    </SourcePath>
    <ExecutablePath />
    <ReferencePath>
    </ReferencePath>
    <LibraryPath>
    </LibraryPath>
    <ExcludePath />
    <NMakeBuildCommandLine>
    </NMakeBuildCommandLine>
    <NMakeIncludeSearchPath>
    </NMakeIncludeSearchPath>
    <NMakeForcedIncludes>
    </NMakeForcedIncludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakePreprocessorDefinitions>WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\jni\AmplifyRunner.cpp" />
    <ClCompile Include="..\jni\controllers\ARControllerDebugUI.cpp" />
    <ClCompile Include="..\jni\controllers\CalibrationController.cpp" />
    <ClCompile Include="..\jni\controllers\Controller.cpp" />
    <ClCompile Include="..\jni\controllers\Controller.hpp" />
    <ClCompile Include="..\jni\controllers\ARController.cpp" />
    <ClCompile Include="..\jni\controllers\StartupController.cpp" />
    <ClCompile Include="..\jni\datacollection\ImageCollector.cpp" />
    <ClCompile Include="..\jni\datacollection\ImageProcessor.cpp" />
    <ClCompile Include="..\jni\datacollection\SensorCollector.cpp" />
    <ClCompile Include="..\jni\datastructures\CircularList.cpp" />
    <ClCompile Include="..\jni\display\DebugDrawing.cpp" />
    <ClCompile Include="..\jni\display\model\ARObject.cpp" />
    <ClCompile Include="..\jni\display\model\AugmentedView.cpp" />
    <ClCompile Include="..\jni\display\objloader\list.cpp" />
    <ClCompile Include="..\jni\display\objloader\objLoader.cpp" />
    <ClCompile Include="..\jni\display\objloader\obj_parser.cpp" />
    <ClCompile Include="..\jni\display\objloader\string_extra.cpp" />
    <ClCompile Include="..\jni\display\opengl\OpenGL2Renderer.cpp" />
    <ClCompile Include="..\jni\display\opengl\OpenGLHelper.cpp" />
    <ClCompile Include="..\jni\display\opengl\QuadBackground.cpp" />
    <ClCompile Include="..\jni\Main.cpp" />
    <ClCompile Include="..\jni\model\FrameItem.cpp" />
    <ClCompile Include="..\jni\model\network\ARCommunicator.cpp" />
    <ClCompile Include="..\jni\model\network\RealmDefinition.cpp" />
    <ClCompile Include="..\jni\model\ResourceManager.cpp" />
    <ClCompile Include="..\jni\model\WorldLoader.cpp" />
    <ClCompile Include="..\jni\positioning\fast\FastQRFinder.cpp" />
    <ClCompile Include="..\jni\positioning\fast\FastTracking.cpp" />
    <ClCompile Include="..\jni\positioning\PositionPredictor.cpp" />
    <ClCompile Include="..\jni\positioning\PositionSelector.cpp" />
    <ClCompile Include="..\jni\positioning\qrcode\AlignmentPatternHelper.cpp" />
    <ClCompile Include="..\jni\positioning\qrcode\FinderPatternHelper.cpp" />
    <ClCompile Include="..\jni\positioning\qrcode\FinderPattern.cpp" />
    <ClCompile Include="..\jni\positioning\qrcode\PerspectiveTransform.cpp" />
    <ClCompile Include="..\jni\positioning\qrcode\QRCode.cpp" />
    <ClCompile Include="..\jni\positioning\qrcode\QRDecoder.cpp" />
    <ClCompile Include="..\jni\positioning\qrcode\QRFinder.cpp" />
    <ClCompile Include="..\jni\positioning\qrcode\QRLocator.cpp" />
    <ClCompile Include="..\jni\userinterface\AndroidInputHandler.cpp" />
    <ClCompile Include="..\jni\userinterface\events\EventArgs.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\AlphaLayer.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\Button.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\CertaintyIndicator.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\DataDisplay.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\GridLayout.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\Label.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\NumberSpinner.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\PageDisplay.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\SelectBox.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\TabDisplay.cpp" />
    <ClCompile Include="..\jni\userinterface\uimodel\TextBox.cpp" />
    <ClCompile Include="..\jni\VirtualDeclarations.cpp" />
    <ClCompile Include="..\jni\zxing\BarcodeFormat.cpp" />
    <ClCompile Include="..\jni\zxing\Binarizer.cpp" />
    <ClCompile Include="..\jni\zxing\BinaryBitmap.cpp" />
    <ClCompile Include="..\jni\zxing\common\Array.cpp" />
    <ClCompile Include="..\jni\zxing\common\BitArray.cpp" />
    <ClCompile Include="..\jni\zxing\common\BitMatrix.cpp" />
    <ClCompile Include="..\jni\zxing\common\BitSource.cpp" />
    <ClCompile Include="..\jni\zxing\common\Counted.cpp" />
    <ClCompile Include="..\jni\zxing\common\DecoderResult.cpp" />
    <ClCompile Include="..\jni\zxing\common\DetectorResult.cpp" />
    <ClCompile Include="..\jni\zxing\common\EdgeDetector.cpp" />
    <ClCompile Include="..\jni\zxing\common\GlobalHistogramBinarizer.cpp" />
    <ClCompile Include="..\jni\zxing\common\GreyscaleLuminanceSource.cpp" />
    <ClCompile Include="..\jni\zxing\common\GreyscaleRotatedLuminanceSource.cpp" />
    <ClCompile Include="..\jni\zxing\common\GridSampler.cpp" />
    <ClCompile Include="..\jni\zxing\common\HybridBinarizer.cpp" />
    <ClCompile Include="..\jni\zxing\common\IllegalArgumentException.cpp" />
    <ClCompile Include="..\jni\zxing\common\PerspectiveTransform.cpp" />
    <ClCompile Include="..\jni\zxing\common\reedsolomon\GF256.cpp" />
    <ClCompile Include="..\jni\zxing\common\reedsolomon\GF256Poly.cpp" />
    <ClCompile Include="..\jni\zxing\common\reedsolomon\ReedSolomonDecoder.cpp" />
    <ClCompile Include="..\jni\zxing\common\reedsolomon\ReedSolomonException.cpp" />
    <ClCompile Include="..\jni\zxing\common\Str.cpp" />
    <ClCompile Include="..\jni\zxing\DecodeHints.cpp" />
    <ClCompile Include="..\jni\zxing\Exception.cpp" />
    <ClCompile Include="..\jni\zxing\LuminanceSource.cpp" />
    <ClCompile Include="..\jni\zxing\MultiFormatReader.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\decoder\BitMatrixParser.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\decoder\DataBlock.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\decoder\DataMask.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\decoder\DecodedBitStreamParser.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\decoder\Decoder.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\decoder\Mode.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\detector\AlignmentPattern.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\detector\AlignmentPatternFinder.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\detector\Detector.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\detector\FinderPattern.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\detector\FinderPatternFinder.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\detector\FinderPatternInfo.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\detector\QREdgeDetector.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\ErrorCorrectionLevel.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\FormatInformation.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\QRCodeReader.cpp" />
    <ClCompile Include="..\jni\zxing\qrcode\Version.cpp" />
    <ClCompile Include="..\jni\zxing\Reader.cpp" />
    <ClCompile Include="..\jni\zxing\ReaderException.cpp" />
    <ClCompile Include="..\jni\zxing\Result.cpp" />
    <ClCompile Include="..\jni\zxing\ResultPoint.cpp" />
    <ClCompile Include="..\jni\zxing\ResultPointCallback.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\jni\AmplifyRunner.hpp" />
    <ClInclude Include="..\jni\controllers\ARControllerDebugUI.hpp" />
    <ClInclude Include="..\jni\controllers\CalibrationController.hpp" />
    <ClInclude Include="..\jni\controllers\ARController.hpp" />
    <ClInclude Include="..\jni\controllers\StartupController.hpp" />
    <ClInclude Include="..\jni\datacollection\ImageCollector.hpp" />
    <ClInclude Include="..\jni\datacollection\ImageProcessor.hpp" />
    <ClInclude Include="..\jni\datacollection\SensorCollector.hpp" />
    <ClInclude Include="..\jni\datastructures\CircularList.hpp" />
    <ClInclude Include="..\jni\AmplifyRealityGlobals.hpp" />
    <ClInclude Include="..\jni\display\Colors.hpp" />
    <ClInclude Include="..\jni\display\model\ARObject.hpp" />
    <ClInclude Include="..\jni\display\model\AugmentedView.hpp" />
    <ClInclude Include="..\jni\display\objloader\list.h" />
    <ClInclude Include="..\jni\display\objloader\objLoader.h" />
    <ClInclude Include="..\jni\display\objloader\obj_parser.h" />
    <ClInclude Include="..\jni\display\objloader\string_extra.h" />
    <ClInclude Include="..\jni\display\opengl\GLObject.hpp" />
    <ClInclude Include="..\jni\display\opengl\OpenGLHelper.hpp" />
    <ClInclude Include="..\jni\display\opengl\OpenGLRenderable.hpp" />
    <ClInclude Include="..\jni\display\opengl\OpenGL.hpp" />
    <ClInclude Include="..\jni\display\opengl\OpenGLRenderData.hpp" />
    <ClInclude Include="..\jni\display\opengl\QuadBackground.hpp" />
    <ClInclude Include="..\jni\ExceptionCodes.hpp" />
    <ClInclude Include="..\jni\LogDefinitions.h" />
    <ClInclude Include="..\jni\model\concurrent\ThreadedClass.hpp" />
    <ClInclude Include="..\jni\model\DebugShape.hpp" />
    <ClInclude Include="..\jni\model\IDeletable.hpp" />
    <ClInclude Include="..\jni\model\Drawable.hpp" />
    <ClInclude Include="..\jni\model\Engine.hpp" />
    <ClInclude Include="..\jni\model\FrameItem.hpp" />
    <ClInclude Include="..\jni\model\network\ARCommunicator.hpp" />
    <ClInclude Include="..\jni\model\network\ARObjectDefinition.hpp" />
    <ClInclude Include="..\jni\model\network\NetworkMessages.hpp" />
    <ClInclude Include="..\jni\model\network\RealmDefinition.hpp" />
    <ClInclude Include="..\jni\model\network\WavefrontModel.hpp" />
    <ClInclude Include="..\jni\model\ResourceManager.hpp" />
    <ClInclude Include="..\jni\model\SensorData.hpp" />
    <ClInclude Include="..\jni\model\Updateable.hpp" />
    <ClInclude Include="..\jni\model\WorldLoader.hpp" />
    <ClInclude Include="..\jni\positioning\fast\FastQRFinder.hpp" />
    <ClInclude Include="..\jni\positioning\fast\FastTracking.hpp" />
    <ClInclude Include="..\jni\positioning\PositionPredictor.hpp" />
    <ClInclude Include="..\jni\positioning\PositionSelector.hpp" />
    <ClInclude Include="..\jni\positioning\qrcode\AlignmentPatternHelper.hpp" />
    <ClInclude Include="..\jni\positioning\qrcode\FinderPattern.hpp" />
    <ClInclude Include="..\jni\positioning\qrcode\PerspectiveTransform.h" />
    <ClInclude Include="..\jni\positioning\qrcode\QRCode.hpp" />
    <ClInclude Include="..\jni\positioning\qrcode\QRDecoder.hpp" />
    <ClInclude Include="..\jni\positioning\qrcode\QRFinder.hpp" />
    <ClInclude Include="..\jni\positioning\qrcode\QRLocator.hpp" />
    <ClInclude Include="..\jni\srutil\delegate\delegate.hpp" />
    <ClInclude Include="..\jni\srutil\delegate\detail\delegate_list.hpp" />
    <ClInclude Include="..\jni\srutil\delegate\detail\delegate_template.hpp" />
    <ClInclude Include="..\jni\srutil\event\event.hpp" />
    <ClInclude Include="..\jni\userinterface\AndroidInputHandler.hpp" />
    <ClInclude Include="..\jni\userinterface\events\EventArgs.hpp" />
    <ClInclude Include="..\jni\userinterface\events\EventDelegates.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\AlphaLayer.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\Button.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\CertaintyIndicator.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\DataDisplay.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\GraphicalUIElement.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\InputScaler.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\ITextListener.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\Label.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\NumberSpinner.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\PageDisplay.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\Panel.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\SelectBox.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\TabDisplay.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\TextBox.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\UIConstants.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\UIElement.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\GridLayout.hpp" />
    <ClInclude Include="..\jni\userinterface\uimodel\UIElementCollection.hpp" />
    <ClInclude Include="..\jni\util\GeometryUtil.hpp" />
    <ClInclude Include="..\jni\zxing\BarcodeFormat.h" />
    <ClInclude Include="..\jni\zxing\Binarizer.h" />
    <ClInclude Include="..\jni\zxing\BinaryBitmap.h" />
    <ClInclude Include="..\jni\zxing\common\Array.h" />
    <ClInclude Include="..\jni\zxing\common\BitArray.h" />
    <ClInclude Include="..\jni\zxing\common\BitMatrix.h" />
    <ClInclude Include="..\jni\zxing\common\BitSource.h" />
    <ClInclude Include="..\jni\zxing\common\Counted.h" />
    <ClInclude Include="..\jni\zxing\common\DecoderResult.h" />
    <ClInclude Include="..\jni\zxing\common\DetectorResult.h" />
    <ClInclude Include="..\jni\zxing\common\EdgeDetector.h" />
    <ClInclude Include="..\jni\zxing\common\GlobalHistogramBinarizer.h" />
    <ClInclude Include="..\jni\zxing\common\GreyscaleLuminanceSource.h" />
    <ClInclude Include="..\jni\zxing\common\GreyscaleRotatedLuminanceSource.h" />
    <ClInclude Include="..\jni\zxing\common\GridSampler.h" />
    <ClInclude Include="..\jni\zxing\common\HybridBinarizer.h" />
    <ClInclude Include="..\jni\zxing\common\IllegalArgumentException.h" />
    <ClInclude Include="..\jni\zxing\common\PerspectiveTransform.h" />
    <ClInclude Include="..\jni\zxing\common\Point.h" />
    <ClInclude Include="..\jni\zxing\common\reedsolomon\GF256.h" />
    <ClInclude Include="..\jni\zxing\common\reedsolomon\GF256Poly.h" />
    <ClInclude Include="..\jni\zxing\common\reedsolomon\ReedSolomonDecoder.h" />
    <ClInclude Include="..\jni\zxing\common\reedsolomon\ReedSolomonException.h" />
    <ClInclude Include="..\jni\zxing\common\Str.h" />
    <ClInclude Include="..\jni\zxing\DecodeHints.h" />
    <ClInclude Include="..\jni\zxing\Exception.h" />
    <ClInclude Include="..\jni\zxing\LuminanceSource.h" />
    <ClInclude Include="..\jni\zxing\MultiFormatReader.h" />
    <ClInclude Include="..\jni\zxing\qrcode\decoder\BitMatrixParser.h" />
    <ClInclude Include="..\jni\zxing\qrcode\decoder\DataBlock.h" />
    <ClInclude Include="..\jni\zxing\qrcode\decoder\DataMask.h" />
    <ClInclude Include="..\jni\zxing\qrcode\decoder\DecodedBitStreamParser.h" />
    <ClInclude Include="..\jni\zxing\qrcode\decoder\Decoder.h" />
    <ClInclude Include="..\jni\zxing\qrcode\decoder\Mode.h" />
    <ClInclude Include="..\jni\zxing\qrcode\detector\AlignmentPattern.h" />
    <ClInclude Include="..\jni\zxing\qrcode\detector\AlignmentPatternFinder.h" />
    <ClInclude Include="..\jni\zxing\qrcode\detector\Detector.h" />
    <ClInclude Include="..\jni\zxing\qrcode\detector\FinderPattern.h" />
    <ClInclude Include="..\jni\zxing\qrcode\detector\FinderPatternFinder.h" />
    <ClInclude Include="..\jni\zxing\qrcode\detector\FinderPatternInfo.h" />
    <ClInclude Include="..\jni\zxing\qrcode\detector\QREdgeDetector.h" />
    <ClInclude Include="..\jni\zxing\qrcode\ErrorCorrectionLevel.h" />
    <ClInclude Include="..\jni\zxing\qrcode\FormatInformation.h" />
    <ClInclude Include="..\jni\zxing\qrcode\QRCodeReader.h" />
    <ClInclude Include="..\jni\zxing\qrcode\Version.h" />
    <ClInclude Include="..\jni\zxing\Reader.h" />
    <ClInclude Include="..\jni\zxing\ReaderException.h" />
    <ClInclude Include="..\jni\zxing\Result.h" />
    <ClInclude Include="..\jni\zxing\ResultPoint.h" />
    <ClInclude Include="..\jni\zxing\ResultPointCallback.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\jni\Android.mk" />
    <None Include="..\jni\Application.mk" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>