//#include "userinterface/uimodel/Panel.hpp"
#include "userinterface/uimodel/GridLayout.hpp"
#include "model/Engine.hpp"
#include "model/Drawable.hpp"
#include "model/IDeletable.hpp"
#include "userinterface/uimodel/NumberSpinner.hpp"
#include "userinterface/uimodel/PageDisplay.hpp"
#include "userinterface/events/EventDelegates.hpp"

#include "userinterface/uimodel/SelectBox.hpp"


#ifndef POSITION_CONTROL_CONFIGURATOR_HPP_
#define POSITION_CONTROL_CONFIGURATOR_HPP_

namespace DrawModes
{
	enum DrawMode
	{
		ColorImage = 0, GrayImage = 1, BinaryImage = 2
	};
}


using namespace cv;
class ARControllerDebugUI : public PageDisplay
{
public:
	ARControllerDebugUI(Engine * engine);



};

#endif